{
  "name": "calendar_syncing_app_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "next": "15.4.11",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "typescript": "5.9.2"
  }
}
